<html>
	<head>
		<title>Checkout</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/my.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/cart.js"></script>

	</head>
	<body>

		<div class="jumbotron text-center">
			<h1>Shopper's Stop</h1>
			<p></p>
		</div>

		<div class="container">
			<table id="cart" class="table table-hover table-condensed">
				<thead>
					<tr>
						<th style="width:50%">Product</th>
						<th style="width:10%">Price</th>
						<th style="width:8%">Quantity</th>
						<th style="width:22%" class="text-center">Subtotal</th>
						<th style="width:10%"></th>
					</tr>
				</thead>
				<tbody id="tablebody">
				</tbody>
				<tfoot>

					<tr class="info">
						<td><p><strong>Sub Total</strong></p></td>
						<td colspan="2" class=""></td>
						<td class="text-center"><strong><span id="subtotal"></span></strong></td>
						<td colspan="2" class=""></td>
					</tr>
					<tr class="danger">
						<td ><p><strong>Tax</strong></p></td>
						<td colspan="2" class=""></td>
						<td class="text-center"><strong><span id="totaltax"></span></strong></td>
						<td colspan="2" ></td>
					</tr>
					<tr class="success">
						<td><p><strong>Total</strong></p></td>
						<td colspan="2" ></td>
						<td class="text-center"><strong><span id="totalbuy"></span></strong></td>
						<td colspan="2"></td>
					</tr>
				</tfoot>
			</table>
		</div>


		<div class="container">
			<div class="row">
				<div class="jumbotron text-center">
					<h3>Billing Details</h3>
					<p></p>
				</div>
				<div class="col-sm-6 offset-col-sm-4">
					<form id="done">
						<div class="form-group">
							<label for="inputEmail">Name</label>
							<input required="true" name="name" type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="inputEmail">Email</label>
							<input required="true" type="text" name="email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="inputPassword">Phone Number</label>
							<input type="text" required="true" pattern="\d{3}[\-]\d{3}[\-]\d{4}" class="form-control" id="phone" name="phone" placeholder="Phone Number">
						</div>

						<div class="form-group">
							<label for="inputPassword">Address</label>
							<textarea class="form-control" required="true" id="addr" placeholder="Enter your Full Address" name="addr"></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Checkout</button>
					</form>
				</div>
			</div>
		</div>
	<div class="spacer15">
	</div>
	<div class="spacer15">
	</div>
	<footer>
		<div class="footer-bottom">
			<div class="container">
					<p class="pull-left"> Copyright PVT Pvt. Ltd 2018. All right reserved. </p><div class="pull-right">
					<ul class="nav nav-pills payments">
						<li><i class="fa fa-facebook"></i></li>
						<li><i class="fa fa-twitter"></i></li>
						<li><i class="fa fa-google-plus"></i></li>
						<li><i class="fa fa-pinterest"></i></li>
						<li><i class="fa fa-youtube"></i></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	</body>
</html>
