<html>
	<head>
	
		<title>My Page</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/my.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/shop.js"></script>
	</head>
	<body>
		<div class="jumbotron text-center">
			<h1>Shopper's Stop</h1>
			<p></p> 
		</div>
		<div class="container">
			<div class="row" id="row">
				
			</div>
		</div>
		<div class="spacer15">
		</div>
		<div class="container-fluid">
			<div class="row  jumbotron">
				<div class="col-sm-12 text-center">
					<a href="checkout.html" class="btn btn-success btn-lg">Check Out</a> 
				</div>
			</div>
		</div>
		<div class="spacer15">
	</div>
	<div class="spacer15">
	</div>
	<footer>
		<div class="footer-bottom">
			<div class="container">
				<p class="pull-left"> Copyright PVT Pvt. Ltd 2018. All right reserved. </p>
				<div class="pull-right">
					<ul class="nav nav-pills payments">
						<li><i class="fa fa-facebook"></i></li>
						<li><i class="fa fa-twitter"></i></li>
						<li><i class="fa fa-google-plus"></i></li>
						<li><i class="fa fa-pinterest"></i></li>
						<li><i class="fa fa-youtube"></i></li>
					</ul> 
				</div>
			</div>
		</div>
	</footer>
	
	</body>
</html>