<html>
	<head>	
		<title>Final</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/my.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/success.js"></script>
		<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
		<script type="text/javascript">
		   (function(){
			  emailjs.init("user_UFc06RbtCxXKnpyPbdp0f");
		   })();
		</script>
	</head>
	<body>
	
		<div class="jumbotron text-center">
			<h1>Shopper's Stop</h1>
		</div>
		<div class="container-fluid" style="background-color:#12C06A;">
			<div class="row">
				<div class="col-md-6 col-md-offset-2 " >
					<img src="https://cdn.dribbble.com/users/473527/screenshots/3443226/success.gif" class="img-responsive">
				</div>
			</div>
		</div>
			
		<div class="spacer15">
		</div>
			<div class="row">
				<div class="jumbotron text-center">
					<h2>Order Placed</h2>
					<p>
						Hii <strong><span id="name"></span></strong>, your Order has been placed
					successfully placed.
					</p>
					<p>Your order number is <span id="ordernum"></span></p>
					<p>Your Delivery Address is <q><span id="addr"></span></q></p>
				</div>
				
			</div>
		<div class="spacer15">
		</div>
			<div class="container">
				<div class="row">
					<div col-sm-6>
						<a href="index.html" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a>
					</div>
				</div>
			</div>
	<div class="spacer15">
	</div>
	<div class="spacer15">
	</div>
		
	<footer>
		<div class="footer-bottom">
			<div class="container">
					<p class="pull-left"> Copyright PVT Pvt. Ltd 2018. All right reserved. </p><div class="pull-right">
					<ul class="nav nav-pills payments">
						<li><i class="fa fa-facebook"></i></li>
						<li><i class="fa fa-twitter"></i></li>
						<li><i class="fa fa-google-plus"></i></li>
						<li><i class="fa fa-pinterest"></i></li>
						<li><i class="fa fa-youtube"></i></li>
					</ul> 
				</div>
			</div>
		</div>
	</footer>
	</body>
</html>